apiVersion: v1
kind: Secret
metadata:
  name: environment
type: Opaque
data:
  mandrill-secret: {{mandrillSecret}}
  sso-secret: {{ssoSecret}}
  trello-key: {{trelloKey}}
  stripe-publishable-key: {{stripePublishableKey}}
  hapi-iron-password: {{hapiIronPassword}}
  github-client-id: {{gitHubClientId}}
  github-client-secret: {{gitHubClientSecret}}
  gcloud-client-id: {{gcloudClientId}}
  gcloud-private-key-id: {{gcloudPrivateKeyId}}
  gcloud-private-key: {{gcloudPrivateKey}}
